{
  "name": "Puxbay",
  "short_name": "Puxbay",
  "description": "Professional Point of Sale & Management Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/puxbay.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/puxbay.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inventory Forecast",
      "url": "/intelligence/inventory/",
      "icons": [
        {
          "src": "/static/images/puxbay.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Staff Leaderboard",
      "url": "/intelligence/staff/",
      "icons": [
        {
          "src": "/static/images/puxbay.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "POS Terminals",
      "url": "/dashboard/kanban/",
      "icons": [
        {
          "src": "/static/images/puxbay.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": [
    "business",
    "finance"
  ],
  "prefer_related_applications": false
}